PORT="5000"
MONGO_SECRET="mongodb+srv://DylanP97:fcporto01@cluster0.odihdt3.mongodb.net/?retryWrites=true&w=majority"
RANDOM_TOKEN_SECRET="dsfdsfsdfsdinaozdsdf26s2v29ae488G4F8G45ds5dsd1fdf2d000s22ssdfsssefeAAA"
FRONTEND_URL="http://localhost:3000"